<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>
    <link rel="stylesheet" href="./app.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <div class="task-box task">
      <div class="task-container">
        <h1 style="margin-bottom: 16px; color: #333">Task Manager</h1>
        <div class="form-task" style="margin-bottom: 20px">
          <input
            type="text"
            class="input-task"
            placeholder="e.g task"
            id="inputValue"
          />
          <button type="submit" class="btn" id="btn">Submit</button>
        </div>

        <div class="tasks" style="margin-bottom: 20px">
          <!-- Task 01 -->
          <div class="task-content" style="margin-bottom: 16px">
            <p class="paragraphe taskContentClass" id="taskContent">task1</p>
            <div class="buttons">
              <span class="material-symbols-outlined edit"> edit </span>
              <span class="material-symbols-outlined delete"> delete </span>
            </div>
          </div>
        </div>
        <p style="cursor: pointer" class="clear-btn">Clear all Items</p>
      </div>
    </div>
    <!-- <script src="./test.js"></script> -->
    <script src="./solution.js" type="module" defer></script>
    <!-- <script src="./app.js"></script> -->
  </body>
</html>
